name: compile-check
on: [push]
jobs:
  my-job:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: install go-task
        run: sh -c "$(curl --location https://taskfile.dev/install.sh)" -- -d && cp ./bin/task . && PATH="$PATH:$(pwd)"
      - name: print bin
        run: ls -lA ./bin
      - name: print dir
        run: ls -lA .
      - name: task-build
        run: ./bin/task build
